body, html{
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(213, 44%, 95%);
    font-family: "Barlow Semi Condensed", sans-serif;
}

.main-wrapper{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 1200px;
    gap: 25px;

}

.child{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px 25px;
    border-radius: 10px;
}

.author{
    font-size: 0.7rem;
    display: flex;
    gap: 15px;
    align-items: center;
}

.author-wrapper .title{
    font-weight: 100;
}

.exc-placeholder {
    position: absolute; 
    top: 120px; 
    left: 750px; 
    width: auto; 
    height: auto;
    z-index: 0;
}

.child > *:not(.exc-placeholder) {
    position: relative;
    z-index: 1;
}

.author img{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: 2px solid white;
}

.patrick img{
    border: 2px solid hsl(263, 55%, 52%);
}

.short-quote{
    font-size: 1.4rem;
    font-weight: 500;
}

.long-quote{
    font-size: 1rem;
    font-weight: 100;
}

.daniel{
    grid-column: 1/3;
    grid-row: 1;
    height: 250px;
    background-color:hsl(263, 55%, 52%) ;
    color: white;
    
}

.jonathan{
    grid-column: 3/4 ;
    grid-row: 1;
    background-color:hsl(219, 19%, 35%);
    color: white;
}

.kira{
    grid-column: 4;
    grid-row: 1/3;
    background-color: white;
}

.jeanette{
    grid-column: 1;
    grid-row: 2;
    background-color: white;
}

.patrick{
    grid-column: 2/4;
    grid-row: 2;
    background-color: hsl(217, 30%, 14%);
    color: white;
}


@media(max-width:600px){
    *{
        box-sizing: border-box;
    }

    main{
        display: flex;
        flex-direction: column;
    }

    .main-wrapper{
        width: 100vw;
        height: 100vh;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .grid{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-bottom: 20px;
    }

    .daniel{
        height: 100%;
    }

}
